{
    "name": "queuetimetrivia",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "start": "tsc && node --experimental-json-modules dist/index.js",
        "deploy-commands": "tsc && node --experimental-json-modules dist/deploy-commands.js"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^4.5.2"
    },
    "dependencies": {
        "mongodb": "^4.2.1",
        "mongodb-connect": "^0.1.3"
    }
}
